<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="main">
    <div class="container">

      <div class="user-container">
        <h3>Enter userName :</h3>
        <input type="text" placeholder="Enter username.." id="username-input" />
        <button id="search-btn">Search</button>
      </div>
      <div class="dataFound">Data Not Found!!!</div>
      <div class="progress-container">
        <!-- easy progress  -->
        <div class="easy-progress">
          <div class="easy-progress-round round">
            <div>
              <div>
                Easy
              </div>
              <div class="easy-pro-text"></div>
            </div>
          </div>

        </div>
        <!-- medium progress -->
        <div class="medium-progress">
          <div class="medium-progress-round round">
            <div>
              <div>
                Medium
              </div>
              <div class="medium-pro-text"></div>
            </div>
          </div>

        </div>
        <!-- hard progress  -->
        <div class="hard-progress">
          <div class="hard-progress-round round">
            <div>
              <div>
                Hard
              </div>
              <div class="hard-pro-text"></div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>
<script src="script.js"></script>

</html>